spring.application.name=demo

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?currentSchema=demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/demo
spring.flyway.password= postgres
spring.flyway.user= postgres
spring.flyway.schemas=demo
spring.flyway.locations=classpath:db/migration/demo